global-reset()
desktop-query = "screen and (min-width: 768px)"
desktop-width = 1200px

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.wrap { margin: 0 auto; max-width: desktop-width; padding: 0 5%; }
.wrap:after,.row:after, .col:after, .clr:after, .group:after {
  content: ""; display: table; clear: both;
} .row { padding-bottom: 0; } .col {  display: block; float: left; width: 100%; }

@media desktop-query {
  .gtr .col:first-child { margin-left: 0; }
  .gtr .col { margin-left: 2%; }
  .w1       { width: 4.16666666667%; }
  .w2       { width: 8.33333333333%; }
  .w3       { width:12.5%; }
  .w4       { width: 16.6666666667%; }
  .w5       { width: 20.8333333333%; }
  .w6       { width: 25%; }
  .w7       { width: 29.1666666667%; }
  .w8       { width: 33.3333333333%; }
  .w9       { width: 37.5%; }
  .w10      { width: 41.6666666667%; }
  .w11      { width: 45.8333333333%; }
  .w12      { width: 50%; }
  .w13      { width: 54.1666666667%; }
  .w14      { width: 58.3333333333%; }
  .w15      { width: 62.5%; }
  .w16      { width: 66.6666666667%; }
  .w17      { width: 70.8333333333%; }
  .w18      { width: 75%; }
  .w19      { width: 79.1666666667%; }
  .w20      { width: 83.3333333333%; }
  .w21      { width: 87.5%; }
  .w22      { width: 91.6666666667%; }
  .w23      { width: 95.8333333333%; }
  .w24      { width: 100%; }
  .gtr .w1  { width: 2.25%; }
  .gtr .w2  { width: 6.5%; }
  .gtr .w3  { width: 10.75%; }
  .gtr .w4  { width: 15.0%; }
  .gtr .w5  { width: 19.25%; }
  .gtr .w6  { width: 23.5%; }
  .gtr .w7  { width: 27.75%; }
  .gtr .w8  { width: 32.0%; }
  .gtr .w9  { width: 36.25%; }
  .gtr .w10 { width: 40.5%; }
  .gtr .w11 { width: 44.75%; }
  .gtr .w12 { width: 49.0%; }
  .gtr .w13 { width: 53.25%; }
  .gtr .w14 { width: 57.5%; }
  .gtr .w15 { width: 61.75%; }
  .gtr .w16 { width: 66.0%; }
  .gtr .w17 { width: 70.25%; }
  .gtr .w18 { width: 74.5%; }
  .gtr .w19 { width: 78.75%; }
  .gtr .w20 { width: 83.0%; }
  .gtr .w21 { width: 87.25%; }
  .gtr .w22 { width: 91.5%; }
  .gtr .w23 { width: 95.75%; }
  .gtr .w24 { width: 100%; }
}